{"schema":"1.0","details":{"displayName":"Sharepoint List Migration","description":"","createdTime":"2025-02-14T20:48:26.2041861Z","packageTelemetryId":"d624f9a5-40e1-494d-8226-60321dd9f2f6","creator":"N/A","sourceEnvironment":""},"resources":{"2caaab09-2058-4c3b-843a-8f456b7c8ff0":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"SharePoint List Migration"},"configurableBy":"User","hierarchy":"Root","dependsOn":["85621a9c-ccd4-4ad3-a4da-f0207b9cf50b","d6388153-7c53-414b-b01b-2209df642424"]},"85621a9c-ccd4-4ad3-a4da-f0207b9cf50b":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d6388153-7c53-414b-b01b-2209df642424":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Admin@pinoysystemsadmin-training.online","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["85621a9c-ccd4-4ad3-a4da-f0207b9cf50b"]}}}